### direct log messages to stdout ###

log4j.rootLogger=INFO, STDOUT
com.srbarriga.herokuapp INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.TRACE=org.apache.log4j.FileAppender
log4j.appender.TRACE.File=trace.log
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


